[pytest]

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers = smoke
          increase
          add
          illegal
          get
          post
          put
          delete
          patch
          request
